# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/xwlljj/mvp/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwlljj/mvp/demo/: BaseActivity.java  BaseApp.java
app/src/main/java/com/xwlljj/mvp/demo/adapter/: UsersAdapter.java
app/src/main/java/com/xwlljj/mvp/demo/model/: BaseBiz.java
app/src/main/java/com/xwlljj/mvp/demo/model/biz/: MainBiz.java
app/src/main/java/com/xwlljj/mvp/demo/model/biz/impl/: MainBizImpl.java
app/src/main/java/com/xwlljj/mvp/demo/model/entity/: User.java
app/src/main/java/com/xwlljj/mvp/demo/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/xwlljj/mvp/demo/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/xwlljj/mvp/demo/ui/: MainActivity.java
app/src/main/java/com/xwlljj/mvp/demo/ui/view/: BaseView.java  MainView.java
app/src/main/java/com/xwlljj/mvp/demo/ui/widget/: RecyclerViewDivider.java
app/src/main/res/drawable/: users_item_bg.xml
app/src/main/res/layout/: main.xml  users_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xwlljj/mvp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
